<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Luxury Lunches</h1>
    <hr>
    <nav>
        <ul>
            <a href="Order.html">
                <li>Order</li>
            </a>



        </ul>



    </nav>
    <hr>
    <div class="menu">
        <H2 id="a">Menu</H1>
            <p> <i>The first item on the menu is the <b>Salad</b>.</i> It with comes with free drinks
                and also free condiments. This can also come in different size with the biggest as: family size, and the
                smallest: small. Here are the sizes: Small, Medium, Large, Family Size. </p>
            <abbr title="Salad"><center><img src="Salad.jpeg"></center></abbr>


            <br>
            <br>

            <p>The next item on the menu is the Spaghetti. The spaghetti can have up to five meatballs each costing 5
                cents. It does not not come with free drinks or condiments.<abbr title="Spaghetti"><center><img src="Spaghetti.jpg"></center></abbr>
            </p>

        <br>
        <br>
        <p>The last item (suggested for the kids) is Pizza. If the child is below age 11, then they get the meal 50% off.
            The meal can include fries, soda, and a burger.
        </p>
        <abbr title="Pizza and Fries"></abbr><center><img src="Pizza.jpeg"></center></abbr>
    </div>

    <style>
Img{
    width: 400px;
}


        P {
            text-align: center;
        }


        h1 {
            background-color: rgb(255, 204, 0);
            font-size: 50px;
            text-align: center;
            color: rgb(0, 175, 255);


        }

        nav {
            background-color: rgb(0, 170, 255);
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(243, 204, 34, 0.995);

        }

        li {
            display: inline-block;
        }

        body {
            animation-name: a;
            animation-duration: 10s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            font-family: 'Tilt Neon', cursive;
        }

        @keyframes a {
            0% {
                background-color: rgb(59, 126, 240);
            }

            50% {
                background-color: rgb(100, 178, 251);
            }

            100% {
                background-color: rgb(110, 197, 250);
            }

        }

        #a {
            color: rgba(243, 204, 34, 0.995);
            font-size: 45px;
            text-align: center;
        }

        .menu {
            font-family: 'Cedarville Cursive', cursive;
            color: rgb(243, 204, 34, 0.995);
            font-size: 32px;
        }
    </style>

</body>

</html>