<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Order Now</title>
</head>

<body>
    <h1>Order Here</h1>
    <hr>
    <nav>

        <Ul>
            <li><a href="Asssesment1.html">Home</a></li>
        </Ul>
    </nav>
    <hr>
    <h2 id="d">Feedback</h1>
        <br>
        <br>
        <br>
        <br>
        <center>
        <form>
            <label for="a">Rate The Food:</label>
            <br><br><br>
            <input type="radio" name="a">Nasty
            <input type="radio" name="a">Bad
            <input type="radio" name="a">Fine
            <input type="radio" name="a">Good
            <input type="radio" name="a">Amazing





        </form>
    </center>

        <style>
            #d {
                color: rgb(0, 175, 255);
                font-size: 45px;
                text-align: center;
            }

            label {
                
                font-size: 30px;
            }


            form {
                color: rgb(0, 175, 255)
                
            }

            h1 {
                color: rgb(243, 204, 34);
                background-color: rgb(0, 175, 255);
                text-align: center;
                font-size: 50px;
            }

            a {
                text-decoration: none;
                color: rgb(0, 175, 255);
            }

            li {
                display: inline-block;
            }

            nav {
                background-color: rgb(243, 204, 34);
                font-size: 30px;
            }



            body {
                font-family: 'Tilt Neon', cursive;
                animation-name: ez;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;


            }

            @keyframes ez {
                0% {
                    background-color: rgb(188, 157, 18);
                }

                50% {
                    background-color: rgb(231, 191, 13);
                }

                100% {
                    background-color: rgb(232, 195, 31);
                }

            }
        </style>
        <script>

            a = prompt("Which Food Would You Like (Pizza, Spaghetti ,or Salad)")
            if (a == "Pizza") {
                alert("You Have Purchased Pizza")
            }
            else if (a == "Salad") {
                alert("You Have Purchased Salad")
            }
            else if (a == "Spaghetti") {
                alert("You Have Purchased Spaghetti")
            }




        </script>
</body>




</html>